# Texas Hold´em
With vue3

# How to run 
## (client/develop)
> cd client     
> npm run serve         

><s> php -S localhost:8000 -t src/server/public  </s>      

## (server/develop)
> cd server
(only once) 
> npm run build
> npm run dev       

## (client/prod)
> todo;

## (server/prod)
> todo;